const { GoogleGenerativeAI } = require("@google/generative-ai")

MONGODB_URI=mongodb+srv://gusta:Gu42539944.@shopper-api.c5j6o.mongodb.net/?retryWrites=true&w=majority&appName=shopper-api
API_KEY=AIzaSyCAVgiBHkWtBH8Embx0mj0Qwz29E1b5qG0
PORT=3000